# client is the name of docker-composer service
upstream client {
    #  by default web apps port is 5173
    server client:5173;
}

# api is the name of docker-composer service
upstream api {
    # express is listenning on port 4000
    server api:4000;
}

server {
    # nginx port
    listen 80;
    access_log off;

    location / {
        # client is the name of upstream
        proxy_pass http://client;
    }

    location /graphql {
        # remove "/api" when request to endpoint
        # rewrite /api/(.*) /$1 break;

        # api is the name of upstream
        proxy_pass http://api; 
    }
}